APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wdM1Pd/mij8BdGYt0Ol0CsVmtVDarsgctkqpEH6Uuyw=
APP_DEBUG=true
APP_URL=http://serinco.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffeeta_serinco
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=redisd
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

BEANSTALKD_HOST=

BUGHERD_KEY=

DROPBOX_APP_KEY=
DROPBOX_ACCESS_TOKEN=

SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

FTP_DRIVER=
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

SFTP_HOST_SINOTRANS=
SFTP_USERNAME_SINOTRANS=
SFTP_PASSWORD_SINOTRANS=
SFTP_PRIVATE_KEY_PATH=

FTP_CORREOSCHILE_HOST=
FTP_CORREOSCHILE_USERNAME=
FTP_CORREOSCHILE_PASSWORD=
FTP_CORREOSCHILE_ROOT=
