<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>

        <!--
                      ###   ###                          #### ##    
         ####        ##    ##               ######         ## ##    
        ### #  ###  ##### #####  ###   ###    ##    ###    ## ##  # 
        ##    ## ##  ##    ##   ## ## ## ##   ##      ##   ## ## #  
        ##    ## ##  ##    ##   ## ## ## ##   ##    ####   ## ###   
        ##    ## ##  ##    ##   ##### #####   ##   ## ##   ## ####  
        ###   ## ##  ##    ##   ##    ##      ##   ## ##   ## ## ## 
         ####  ###   ##    ##    ####  ####   ##    ## #   ## ##  # 
        
        Diseñado y Desarrollado por CoffeeTalk Argentina. Encontranos en www.coffeetalk.com.ar
        Designed and developed by CoffeeTalk Argentina. Find us at www.coffeetalk.com.ar  
        --> 
        
        <title>Serinco | El Valor Cierto</title>
		
		<!--META-->
        <meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="copyright" content="Copyright © 2017 Serinco">
        <meta name="author" content="Serinco | El Valor Cierto">
        <meta name="designer" content="CoffeeTalk Argentina">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta http-equiv="content-language" content="ES">
        <meta name="rating" content="general">
        <meta name="distribution" content="web">
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta property="og:title" content="Serinco | El Valor Cierto">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.serinco.com.ar">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:secure_url" content="">
        <meta property="og:image:type" content="image/png">
        <meta property="og:site_name" content="Red Plataforma">
        <meta name="twitter:title" content="Serinco | El Valor Cierto">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@">
        <meta property="twitter:account_id" content="">
		<!--META-->

		<!--FAVICON-->
        <link rel="apple-touch-icon" sizes="57x57" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://www.coffeetalk.com.ar/clientes/serinco/img/favicon/favicon-16x16.png">
		<!--FAVICON-->
    </head>

    <body style="background-color: #ffffff; color: #000000; margin: 0; padding: 0px;" yahoo="fix">
        <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');</style>        
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#ffffff">
        	<tr>
        		<td valign="top" align="center" style="width:700px; background-color:#ffffff">
        			<table cellspacing="0" cellpadding="0" border="0">
        				<tr>
        					<td valign="top" align="center" style="width:700px;">
        						<table cellpadding="0" cellspacing="0" border="0">
        							<tr>
        								<td valign="top" align="left" colspan="2">
                                        	<table cellpadding="0" cellspacing="0" border="0" width="700">
        						                <!-- HEADER -->
                                                <tr>
                                                    <td valign="middle" width="700" height="450" colspan="2" align="center" style="background-image:url(http://www.coffeetalk.com.ar/clientes/serinco/img/mailing/mailing-fondo-001.jpg);background-repeat:no-repeat;background-size:100%!important;background-position:center center;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="1" style="padding-left:30px;">
                                                                    <a href="http://www.serinco.com.ar" target="_blank"><img src="http://www.coffeetalk.com.ar/clientes/serinco/img/logo.png" style="width:150px;display:inline-block;"/></a>
                                                                </td>
                                                                <td valign="middle" align="center" colspan="1" style=""></td>
                                                                <td valign="middle" align="right" colspan="1" style="width:400px;padding-right:10px;">
                                                                    <a href="http://www.serinco.com.ar/novedades.html" target="_blank" style="font-size:13px;font-family:'Montserrat', sans-serif;background-color:#ffce00;border-radius:20px;color:#000;font-weight:400;margin:0;padding:10px 20px;text-decoration:none;">Más noticias</a>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="30" align="left" style="width:700px;padding-left:20px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="width:700px;padding-left:20px;padding-right:190px;">
                                                                    <h1 style="font-size:44px;line-height:46px;font-family:'Montserrat', sans-serif;color:#005FB1;font-weight:700;margin:0;padding:0;">#CanastaSerinco de la Industria de la Construcción</h1>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="20" align="left" style="width:700px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="width:700px;padding-left:20px;padding-right:250px;">
                                                                    <h2 style="font-size:18px;font-family:'Montserrat', sans-serif;color:#000;font-weight:400;margin:0;padding:0;">Un análisis completo de las variaciones que experimenta el costo de la construcción a nivel nacional 😉</h2>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="30" align="left" style="width:700px;padding-left:20px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="width:700px;padding-left:20px;padding-right:30px;">
                                                                    <a href="" target="_blank" style="font-size:16px;font-family:'Montserrat', sans-serif;background-color:#ED6907;border-radius:20px;color:#fff;font-weight:400;margin:0;padding:10px 25px;text-decoration:none;">Zona por zona</a>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="50" align="left" style="width:700px;"></td></tr>
                                                       	</table>
                                                    </td>
                                                </tr> 
        						                <!-- HEADER -->
                                                <tr><td valign="middle" colspan="2" height="25" width="700" align="center"></td></tr>
        						                <!-- NOTA 1 -->
                                                <tr>
                                                    <td valign="middle" align="left" style="width:350px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="middle">
                                                                    <a href="" target="_blank"><img src="https://www.recordunion.com/img/content/sony.jpg" style="width:100%;display:inline-block;"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" style="width:350px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td valign="middle" height="30" align="left" style="padding-left:20px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="padding-left:20px;">
                                                                    <h1 style="font-size:26px;line-height:28px;font-family:'Montserrat', sans-serif;color:#005FB1;font-weight:700;margin:0;padding:0;">Banco Nación potencia sus líneas de créditos</h1>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="10" align="left"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="padding-left:20px;">
                                                                    <h2 style="font-size:16px;line-height:20px;font-family:'Montserrat', sans-serif;color:#4D4D4D;font-weight:400;margin:0;padding:0;">Lo ayudamos a acelerar el proceso de análisis y otorgamiento de créditos hipotecarios.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="30" align="left" style="padding-left:20px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="padding-left:20px;">
                                                                    <a href="" target="_blank" style="font-size:16px;font-family:'Montserrat', sans-serif;background-color:#fff;border:1px solid #B2B2C9;border-radius:20px;color:#005FB1;font-weight:400;margin:0;padding:10px 25px;text-decoration:none;">Leer más</a>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="20" align="center"></td></tr>
                                                       	</table>
                                                    </td>
                                                </tr>  
        						                <!-- NOTA 1 -->
                                                <tr><td valign="middle" colspan="2" height="50" align="center"><hr style="height:2px;background:#dddded;display:block;box-sizing:content-block;border-style:inset;border:0;"/></td></tr>
        						                <!-- NOTA 2 -->
                                                <tr>
                                                    <td valign="middle" align="left" style="width:350px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="middle">
                                                                    <a href="" target="_blank"><img src="https://www.recordunion.com/img/content/sony.jpg" style="width:100%;display:inline-block;"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" style="width:350px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td valign="middle" height="30" align="left" style="padding-left:20px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="padding-left:20px;">
                                                                    <h1 style="font-size:26px;line-height:28px;font-family:'Montserrat', sans-serif;color:#005FB1;font-weight:700;margin:0;padding:0;">Banco Nación potencia sus líneas de créditos</h1>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="10" align="left"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="padding-left:20px;">
                                                                    <h2 style="font-size:16px;line-height:20px;font-family:'Montserrat', sans-serif;color:#4D4D4D;font-weight:400;margin:0;padding:0;">Lo ayudamos a acelerar el proceso de análisis y otorgamiento de créditos hipotecarios.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="30" align="left" style="padding-left:20px;"></td></tr>
                                                            <tr>
                                                                <td valign="middle" align="left" colspan="3" style="padding-left:20px;">
                                                                    <a href="" target="_blank" style="font-size:16px;font-family:'Montserrat', sans-serif;background-color:#fff;border:1px solid #B2B2C9;border-radius:20px;color:#005FB1;font-weight:400;margin:0;padding:10px 25px;text-decoration:none;">Leer más</a>
                                                                </td>
                                                            </tr>
                                                            <tr><td valign="middle" height="20" align="center"></td></tr>
                                                       	</table>
                                                    </td>
                                                </tr>  
        						                <!-- NOTA 2 -->
                                    		</table>  
                                    	</td>
                                    </tr>     
                                     <!-- FOOTER -->
                                    <tr>
                                        <td valign="middle" width="700">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="middle">
                                                        <a href="https://www.serinco.com.ar" target="_blank"><img src="http://www.coffeetalk.com.ar/clientes/serinco/img/mailing/mailing-footer.png" style="width:100%;"/></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" width="700">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr><td style="height:10px;font-size:0px; mso-line-height-rule:exactly;line-height:0px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="font-family:'Montserrat', sans-serif;font-weight:100;font-size:9px;color:#000;">
                                                                    <span style="color:#000; font-size:9px; line-height:11px;">El presente correo electrónico contiene material e ideas que son propiedad intelectual de Serinco S.A.</span>
                                                                </td>
                                                            </tr>            
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="height:10px; font-size:0px; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FOOTER -->
                                </table>
                            </td>
                        </tr>
                    </table>
        		</td>
        	</tr>
        </table>
    </body>
</html>