<!doctype html>
<html class="no-js" lang="es">
	<head>
		
        <!--
	                  ###   ###                          #### ##    
	     ####        ##    ##               ######         ## ##    
	    ### #  ###  ##### #####  ###   ###    ##    ###    ## ##  # 
	    ##    ## ##  ##    ##   ## ## ## ##   ##      ##   ## ## #  
	    ##    ## ##  ##    ##   ## ## ## ##   ##    ####   ## ###   
	    ##    ## ##  ##    ##   ##### #####   ##   ## ##   ## ####  
	    ###   ## ##  ##    ##   ##    ##      ##   ## ##   ## ## ## 
	     ####  ###   ##    ##    ####  ####   ##    ## #   ## ##  # 
	    
	    Desarrollado por CoffeeTalk Argentina. Encontranos en www.coffeetalk.com.ar
	    Developed by CoffeeTalk Argentina. Find us at www.coffeetalk.com.ar  
	    -->

		<title>Serinco | El Valor Cierto</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="theme-color" content="#ffff76">
		
		<style>.wf-loading {
			opacity: 0;
			visibility: hidden;
			}
			.ie.wf-loading {
			visibility: hidden;
			}
			.ie.wf-active {
			visibility: visible;
			}
			.wf-active {
			visibility: visible;
			opacity: 1;
			-webkit-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
			}
		</style>

		<!--FAVICON-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<!--FAVICON-->

		<!--ANIMACIÓN INICIAL-->
		<script>if(window.docCookies={getItem:function(e){return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null},getDomain:function(e,o){return o=o||!1,e=e.replace(/(https?:\/\/)?(www.)?/i,""),o||(e=e.split("."),e=e.slice(e.length-2).join(".")),e.indexOf("/")!==-1?e.split("/")[0]:e},setItem:function(e,o,n,t,i,x){if(!e||/^(?:expires|max\-age|path|domain|secure)$/i.test(e))return!1;var c="";if(n)switch(n.constructor){case Number:c=n===1/0?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+n;break;case String:c="; expires="+n;break;case Date:c="; expires="+n.toUTCString()}return document.cookie=encodeURIComponent(e)+"="+encodeURIComponent(o)+c+(i?"; domain="+i:"")+(t?"; path="+t:"")+(x?"; secure":""),!0},hasItem:function(e){return new RegExp("(?:^|;\\s*)"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=").test(document.cookie)}},!docCookies.hasItem("clientid")){var guid="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(e){var o=16*Math.random()|0,n="x"==e?o:3&o|8;return n.toString(16)}),domain=docCookies.getDomain(document.location.host);docCookies.setItem("clientId",guid,1/0,"/","."+domain,!0)}
		</script>
		<!--ANIMACIÓN INICIAL-->

		<!--FUENTES-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--FUENTES-->

		<!--ESTILOS-->
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!--ESTILOS-->
	</head>
	
	<body>
		<!--GOOGLE TAG MANAGER-->
		<script>
			!function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a),s="dataLayer"!=n?"&l="+n:"";m.async=!0,m.src="//www.googletagmanager.com/gtm.js?id="+r+s,g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer","GTM-P5KGXM")
		</script>
		<!--GOOGLE TAG MANAGER-->

		<!--[if lt IE 11]>
		<p class="browserupgrade">Estás utilizando un navegador <strong>anticuado</strong>. Por favor, <a href="http://browsehappy.com/">actualizalo aquí</a> y mejorá tu experiencia digital.</p>
		<![endif]-->
		
		<!--HEADER-->
		<header data-spy="affix" data-offset-top="210" class="white-page affix-top">
			<div class="row">
				<div class="col-lg-2">
					<a id="logo" href="" title="Serinco, el Valor Cierto"></a> 
					<button id="menu-button"></button>
				</div>
				<div class="col-lg-6">
					<nav>
						<ul>
							<li><a id="" href="http://www.serinco.com.ar/live/acerca_de_nosotros.html"><i class="fa fa-users"></i> Nosotros</a></li>
							<li><a id="" href="http://www.serinco.com.ar/live/tasaciones-comerciales-empresas-locales-e-industrias.html"><i class="fa fa-usd"></i> Soluciones</a></li>
							<li><a id="" href="novedades.html"><i class="fa fa-newspaper-o"></i> Novedades</a></li>
							<li><a id="" href="http://www.serinco.com.ar/live/contacto.html"><i class="fa fa-envelope"></i> Contacto</a></li>
						</ul>
						<p>El Valor Cierto desde 🏢 desde 1979 🏦</p>
					</nav>
				</div>
				<div id="guest-btns" class="col-lg-4 btns">
					<a class="btn btn-popsicle pull-right col-xs-12 col-md-7" href="comparador.html" data-location="Header" data-text="Créditos Hipotecarios" data-style="Button - Popsicle">Créditos Hipotecarios</a> 
					<a class="btn btn-white pull-right col-xs-12 col-md-4" href="http://www.serinco.com.ar/ServiciosLogin.aspx" data-text="Accesos">Accesos</a>
				</div>
			</div>
		</header>
		<!--HEADER-->

		<!--MAIN-->
		<main>
            <section>
            	<div class="container">
            		<div class="content-list">
            			<div class="row">
            				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 centered">
            					<h1 class="lg-title-extra-large-2 md-title-extra-large-2 xs-title-extra-large-2 lg-margin-three-bottom">Banco Central eligió a Serinco para potenciar sus líneas de crédito</h1>
            					<h2 class="md-title-small color-grey lg-margin-five-bottom ">Copete</h2>
            				    <img class="width-75 lg-margin-three-bottom hidden-xs" src="https://i.ytimg.com/vi/vyUYYJ2Um3I/maxresdefault.jpg"/>
            					<p class="md-title-small">Bajada</p>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>
            <section>
            	<div class="container">
            		<div class="content-list no-margin">
                        <div class="row">
                        	<div class="col-lg-12 text-center">
                        	    <hr>
                        		<div class="btns"><a class="btn btn-popsicle" data-location="Home - distribution" data-text="Ver más novedades" data-style="Button - Popsicle" href="novedades.html">Ver más novedades</a> 
                        	    <hr>
                        	</div>
                        </div>
            		</div>
            	</div>
            </section>    
        </main>
		<!--MAIN-->

		<!--FOOTER-->
		<footer>
			<div class="container">
				<div class="row footer-links xs-text-center sm-text-center md-text-center">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Nosotros</h4>
						<nav>
							<ul>
								<li><a href="">Equipo directivo</a></li>
								<li><a target="_blank" href="">Trabajá con nosotros</a></li>
								<li><a target="_blank" href="">Clientes</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Soluciones</h4>
						<nav>
							<ul>
								<li><a href="">Tasaciones</a></li>
								<li><a href="">Inspecciones</a></li>
								<li><a href="">Estudios de mercado</a></li>
								<li><a href="">Proyectos de inversión</a></li>
								<li><a href="">Gestoría</a></li>
								<li><a href="">Informes de riesgo</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Créditos hipotecarios</h4>
						<nav>
							<ul>
								<li><a href="">Vivienda única</a></li>
								<li><a href="">Nuevas propiedades</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Información adicional</h4>
						<nav>
							<ul>
								<li><a href="">Política de calidad</a></li>
								<li><a href="">Contacto</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row footer-social">
					<div class="col-lg-12">
						<ul>
							<li><a class="footer-facebook" href="https://www.facebook.com/serincosa" target="_blank" title="Serinco en Facebook"><img src="img/social/facebook.svg" alt="Facebook"></a></li>
							<li class="hidden"><a class="footer-instagram" href="" target="_blank" title="Serinco en Instagram"><img src="img/social/instagram.svg" alt="Instagram"></a></li>
							<li class="hidden"><a class="footer-twitter" href="" target="_blank" title="Serinco en Twitter"><img src="img/social/twitter.svg" alt="Twitter"></a></li>
							<li class="hidden"><a class="footer-youtube" href="" target="_blank" title="Serinco en YouTube"><img src="img/social/youtube.svg" alt="YouTube"></a></li>
							<li><a class="footer-linkedin" href="https://www.linkedin.com/company/serinco" target="_blank" title="Serinco en LinkedIn"><img src="img/social/linkedin.svg" alt="LinkedIn"></a></li>
						</ul>
						<p>El Valor Cierto desde 🏢 desde 1979 🏦</p>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="col-lg-12">
					<p>Copyright &copy; 2017 Serinco. Diseñador por <a href="http://www.coffeetalk.com.ar" target="_blank">CoffeeTalk</a></p>
				</div>
			</div>
		</footer>
		<!--FOOTER-->

	    <!--JS-->
		<script src="js/base.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript">window.cookieconsent_options={message:"Utilizamos Coockies para mejorar y asegurar la mejor experiencia digital de nuestros usuarios.",dismiss:"¡Acepto!",theme:"dark-top"}</script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
	    <!--JS-->
	</body>
</html>