<!doctype html>
<html class="no-js" lang="es">
	<head>
		
        <!--
	                  ###   ###                          #### ##    
	     ####        ##    ##               ######         ## ##    
	    ### #  ###  ##### #####  ###   ###    ##    ###    ## ##  # 
	    ##    ## ##  ##    ##   ## ## ## ##   ##      ##   ## ## #  
	    ##    ## ##  ##    ##   ## ## ## ##   ##    ####   ## ###   
	    ##    ## ##  ##    ##   ##### #####   ##   ## ##   ## ####  
	    ###   ## ##  ##    ##   ##    ##      ##   ## ##   ## ## ## 
	     ####  ###   ##    ##    ####  ####   ##    ## #   ## ##  # 
	    
	    Desarrollado por CoffeeTalk Argentina. Encontranos en www.coffeetalk.com.ar
	    Developed by CoffeeTalk Argentina. Find us at www.coffeetalk.com.ar  
	    -->

		<title>Serinco | El Valor Cierto</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="theme-color" content="#ffff76">
		
		<style>.wf-loading {
			opacity: 0;
			visibility: hidden;
			}
			.ie.wf-loading {
			visibility: hidden;
			}
			.ie.wf-active {
			visibility: visible;
			}
			.wf-active {
			visibility: visible;
			opacity: 1;
			-webkit-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
			}
		</style>

		<!--FAVICON-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<!--FAVICON-->

		<!--ANIMACI√ìN INICIAL-->
		<script>if(window.docCookies={getItem:function(e){return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null},getDomain:function(e,o){return o=o||!1,e=e.replace(/(https?:\/\/)?(www.)?/i,""),o||(e=e.split("."),e=e.slice(e.length-2).join(".")),e.indexOf("/")!==-1?e.split("/")[0]:e},setItem:function(e,o,n,t,i,x){if(!e||/^(?:expires|max\-age|path|domain|secure)$/i.test(e))return!1;var c="";if(n)switch(n.constructor){case Number:c=n===1/0?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+n;break;case String:c="; expires="+n;break;case Date:c="; expires="+n.toUTCString()}return document.cookie=encodeURIComponent(e)+"="+encodeURIComponent(o)+c+(i?"; domain="+i:"")+(t?"; path="+t:"")+(x?"; secure":""),!0},hasItem:function(e){return new RegExp("(?:^|;\\s*)"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=").test(document.cookie)}},!docCookies.hasItem("clientid")){var guid="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(e){var o=16*Math.random()|0,n="x"==e?o:3&o|8;return n.toString(16)}),domain=docCookies.getDomain(document.location.host);docCookies.setItem("clientId",guid,1/0,"/","."+domain,!0)}
		</script>
		<!--ANIMACI√ìN INICIAL-->

		<!--FUENTES-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--FUENTES-->

		<!--ESTILOS-->
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
		<!--ESTILOS-->
	</head>
	
	<body>
		<!--GOOGLE TAG MANAGER-->
		<script>
			!function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a),s="dataLayer"!=n?"&l="+n:"";m.async=!0,m.src="//www.googletagmanager.com/gtm.js?id="+r+s,g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer","GTM-P5KGXM")
		</script>
		<!--GOOGLE TAG MANAGER-->

		<!--[if lt IE 11]>
		<p class="browserupgrade">Est√°s utilizando un navegador <strong>anticuado</strong>. Por favor, <a href="http://browsehappy.com/">actualizalo aqu√≠</a> y mejor√° tu experiencia digital.</p>
		<![endif]-->
		
		<!--HEADER-->
		<header data-spy="affix" data-offset-top="180">
			<div class="row">
				<div class="col-lg-2">
					<a id="logo" href="" title="Serinco, el Valor Cierto"></a> 
					<button id="menu-button"></button>
				</div>
				<div class="col-lg-6">
					<nav>
						<ul>
							<li><a id="" href="http://www.serinco.com.ar/live/acerca_de_nosotros.html"><i class="fa fa-users"></i> Nosotros</a></li>
							<li><a id="" href="http://www.serinco.com.ar/live/tasaciones-comerciales-empresas-locales-e-industrias.html"><i class="fa fa-usd"></i> Soluciones</a></li>
							<li><a id="" href="novedades.html"><i class="fa fa-newspaper-o"></i> Novedades</a></li>
							<li><a id="" href="http://www.serinco.com.ar/live/contacto.html"><i class="fa fa-envelope"></i> Contacto</a></li>
						</ul>
						<p>El Valor Cierto desde üè¢ desde 1979 üè¶</p>
					</nav>
				</div>
				<div id="guest-btns" class="col-lg-4 btns">
					<a class="btn btn-popsicle pull-right col-xs-12 col-md-7" href="comparador.html" data-location="Header" data-text="Cr√©ditos Hipotecarios" data-style="Button - Popsicle">Cr√©ditos Hipotecarios</a> 
					<a class="btn btn-white pull-right col-xs-12 col-md-4" href="http://www.serinco.com.ar/ServiciosLogin.aspx" data-text="Accesos">Accesos</a>
				</div>
			</div>
		</header>
		<!--HEADER-->

		<!--MAIN-->
		<main>
			<section id="home-welcome" class="circles">
				<div class="container animatedParent" data-sequence="200">
					<div class="circle circle-1 outer popsicle animated fadeInLeftShort go" data-id="1"></div>
					<div class="circle circle-1 inner raspberry animated fadeInLeftShort go" data-id="2" style="background-image:url('img/sections/slider.jpg');background-repeat:no-repeat;background-size:cover;"></div>
					<div class="row animatedParent">
						<div class="col-lg-12 animated fadeInLeftShort go xs-text-center sm-text-center">
							<h1>Encontr√° el cr√©dito hipotecario que <br/>m√°s te conviene</h1>
							<p>Con nuestro <a>Comparador de Cr√©ditos</a>, vas a descubrir las mejores opciones en los principales bancos de Argentina üòâ</p>
							<div class="btns">
								<a class="btn btn-popsicle" data-location="Home - hero" data-text="Vivienda √∫nica" data-style="Button - Popsicle" href="#ViviendaUnica">Buscar para Vivienda √önica ahora</a>
								<a class="btn btn-white hidden" data-location="Home - hero" data-text="Segunda vivienda" data-style="Button - Popsicle" href="#SegundaVivienda">Segunda vivienda</a>
							</div>
						</div>
					</div>
				</div>
			</section>			
			<section>
				<div id="ViviendaUnica" style="position:absolute;top:-130px;visibility:hidden;"></div>
				<div class="container">
					<div class="row animatedParent animateOnce " data-sequence="500">
						<div class="col-lg-12 text-center xs-text-center sm-text-center xs-margin-ten-top sm-margin-five-top">
							<h1 class="">Cr√©ditos para vivienda √∫nica</h1>
							<p class="xs-margin-ten-bottom">¬°Es muy f√°cil! Complet√° con tus datos y eleg√≠ si el cr√©dito hipotecario es para comprar una vivienda o para construir una nueva. ¬°En segundos tendr√°s el comparativo!</p>
				          	<form action="" method="" autocomplete="off" class="">
				            	<div class="col-xs-12 col-sm-12 col-md-3 xs-no-padding sm-no-padding no-padding-left">
									<label for="" class="xs-title-large sm-title-large">Ingreso mensual en pesos</label>
				            		<input id="ingreso_mensual" name="" type="number" autocomplete="off" placeholder="Individual o familiar" required>
				            	</div>
				            	<div class="col-xs-12 col-sm-12 col-md-3 xs-no-padding sm-no-padding">
									<label for="" class="xs-title-large sm-title-large">Valor del inmueble</label>
				            		<input id="valor_inmueble" name="" type="number" autocomplete="off" placeholder="Monto en pesos" required>
				            	</div>
				            	<div class="col-xs-12 col-sm-12 col-md-3 xs-no-padding sm-no-padding">
									<label for="" class="xs-title-large sm-title-large">Monto a financiar</label>
				            		<input id="monto_financiar" class="number" name="" type="number" autocomplete="off" placeholder="Valor en pesos" required>
				            	</div>
				            	<div class="col-xs-12 col-sm-12 col-md-3 xs-no-padding sm-no-padding no-padding-right">
									<label for="" class="xs-title-large sm-title-large">Plazo solicitado</label>
				            		<input id="plazo_solicitado" name="" type="number" autocomplete="off" placeholder="Cr√©dito a cu√°ntos a√±os" required>
								</div>
				          	 </form>
						</div>
					</div>
					<div class="row animatedParent animateOnce" data-sequence="500">
						<div class="col-lg-8 col-lg-offset-2 text-center xs-margin-ten-top sm-margin-five-top">
							<div class="btns text-center">
								<a class="btn btn-popsicle" data-text="Quiero comprar" onClick="calcularCuota()" data-style="Button - Popsicle">Quiero comprar</a> 
								<a class="btn btn-white" data-text="Borrar datos"  href="http://www.coffeetalk.com.ar/clientes/serinco/comparador.html" data-style="Button - Popsicle">Borrar datos</a>
          					</div>
						</div>
					</div>
					<hr/>
				</div>
			</section>		
			<section id="pricing-table" style="display:none;">
				<div id="Pricing" style="position:absolute;top:-100px;visibility:hidden;"></div>
				<div class="container">
					<div class="row animatedParent animateOnce" data-sequence="500">
						
	    				<!--BANCO BBVA-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="1">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-bbva.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$5.000.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">6,9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_BBVA"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO BBVA-->

	    				<!--BANCO CIUDAD-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="2">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-ciudad.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$2.000.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">6,13%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4"id="cuota_ciudad"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO CIUDAD-->

	    				<!--BANCO GALICIA-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="3">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-galicia.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$5.000,000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">4,9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_galicia"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO GALICIA-->

	    				<!--BANCO HIPOTECARIO-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="4">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-hipotecario.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$2.000,000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">7,9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_hipotecario"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO HIPOTECARIO-->

	    				<!--BANCO C√ìRDOBA-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="5">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-bancor.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$2.500.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">4.9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_HSBC"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO C√ìRDOBA-->

	    				<!--BANCO ICBC-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="6">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-icbc.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$4.000.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">5,9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_ICBC"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO ICBC-->

	    				<!--BANCO ITA√ö-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="7">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-itau.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">Sin Limite</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">4.87%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_ITAU"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO ITA√ö-->

	    				<!--BANCO MACRO-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="8">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-macro.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$16.000.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">3,5%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_macro"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO MACRO-->

	    				<!--BANCO NACI√ìN-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="9">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-nacion.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$2.600.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">3,5%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_BNA"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>	
	    				<!--BANCO NACI√ìN-->

	    				<!--BANCO PROVINCIA-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="10">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-provincia.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$3.000.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">5,9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_provincia"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO PROVINCIA-->

	    				<!--BANCO SANTANDER-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="11">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-santander.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">$5.000.000</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">4,95%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_santander"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO SANTANDER-->

	    				<!--BANCO SUPERVILLE-->
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 animated bounceInDown bancos" data-id="12">
							<table>
								<thead>
									<tr>
										<th colspan="2" class="xs-text-center xs-padding-twenty-five sm-padding-twenty-five md-padding-twenty-five">
											<img class="img-responsive xs-display-inline-block" src="img/bancos/logo-supervielle.png"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">Sin Limite</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">M√°ximo a financiar</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-medium sm-title-medium md-title-medium">4,9%</h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Tasa anual</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<h2 class="xs-title-extra-large-4 sm-title-extra-large-3 md-title-extra-large-3 lg-title-extra-large-4" id="cuota_supervielle"></h2>
											<p class="xs-text-small xs-no-margin-top sm-text-small md-text-small">Primera cuota</p>
										</td>
									</tr>
									<tr>
										<td colspan="2" class="">
											<a class="btn btn-popsicle mpStartsSignup" data-location="Home - hero" data-text="Aplicar" data-style="Button - Popsicle" href="" data-toggle="modal" data-target="#SolicitarCredito">Asesorate</a>
											<p class="xs-no-margin-top xs-text-extra-small sm-text-extra-small md-text-extra-small lg-text-extra-small">* Para este cr√©dito se requiere <a href="" data-toggle="modal" data-target="#SolicitarCertificado">certificado de titularidad</a>.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
	    				<!--BANCO SUPERVILLE-->
					</div>
					<hr/>
				</div>
			</section>
            
            <section>
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-12 sm-text-center xs-text-center">
            				<h1>¬øAlguna duda?</h1>
            				<p>Te respondemos con la informaci√≥n adecuada para que puedas tomar la mejor decisi√≥n.</p>
            			</div>
            		</div>
            		<div class="content-list sm-text-center xs-text-center">
            			<div class="row">
            				<div class="col-lg-6 col-md-6 col-sm-12 lg-margin-ten-bottom md-margin-ten-bottom sm-margin-three-bottom xs-margin-ten-bottom">
            					<h3>¬øQu√© es UVA?</h3>
            					<p class="xs-no-margin-top sm-no-margin-top md-no-margin-top">Es una unidad de medida basada en el √≠ndice de precios al consumidor que el Banco Central actualiza diariamente seg√∫n el CER.</p>
            				</div>
            				<div class="col-lg-6 col-md-6 col-sm-12 lg-margin-ten-bottom md-margin-ten-bottom sm-margin-three-bottom xs-margin-ten-bottom">
            					<h3>¬øEn qu√© se diferencia un cr√©dito UVA?</h3>
            					<p class="xs-no-margin-top sm-no-margin-top md-no-margin-top">B√°sicamente, en que la liquidaci√≥n de las cuotas depende del valor de las UVAs, que se expresan en pesos al momento del vencimiento.</p>
            				</div>
            				<div class="col-lg-6 col-md-6 col-sm-12 lg-margin-ten-bottom md-margin-ten-bottom sm-margin-three-bottom xs-margin-ten-bottom">
            					<h3>¬øHay alg√∫n tope en el aumento de la cuota?</h3>
            					<p class="xs-no-margin-top sm-no-margin-top md-no-margin-top">¬°S√≠! Cuando la cuota supera un 10% el valor de cuota de un pr√©stamo con ajuste de capital.</p>
            				</div>
            				<div class="col-lg-6 col-md-6 col-sm-12 lg-margin-ten-bottom md-margin-ten-bottom sm-margin-three-bottom xs-margin-ten-bottom">
            					<h3>¬øPuedo cancelar el pr√©stamo antes?</h3>
            					<p class="xs-no-margin-top sm-no-margin-top md-no-margin-top">¬°Por supuesto! Pod√©s cancelar la operaci√≥n en cualquier momento.</p>
            				</div>
            				<div class="col-lg-6 col-md-6 col-sm-12 sm-margin-three-bottom xs-margin-ten-bottom">
            					<h3>¬øEl mutuo hipotecario se firma en UVAs?</h3>
            					<p class="xs-no-margin-top sm-no-margin-top md-no-margin-top">¬°No! ¬°Siempre en pesos argentinos! La UVA no es una moneda sino una unidad de medida.</p>
            				</div>
            				<div class="col-lg-6 col-md-6 col-sm-12">
            					<h3>¬øD√≥nde puedo ver todos los cr√©ditos UVA?</h3>
            					<p class="xs-no-margin-top sm-no-margin-top md-no-margin-top">¬°En esta misma p√°gina! <a data-location="Home - hero" data-text="Comparador de Cr√©ditos" data-style="Button - Popsicle" href="#ViviendaUnica">Consult√° ahora mismo</a>.</p>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>			
		</main>
		<!--MAIN-->
		<!--FOOTER-->
		<footer>
			<div class="container">
				<div class="row footer-links xs-text-center sm-text-center md-text-center">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Nosotros</h4>
						<nav>
							<ul>
								<li><a href="">Equipo directivo</a></li>
								<li><a target="_blank" href="">Trabaj√° con nosotros</a></li>
								<li><a target="_blank" href="">Clientes</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Soluciones</h4>
						<nav>
							<ul>
								<li><a href="">Tasaciones</a></li>
								<li><a href="">Inspecciones</a></li>
								<li><a href="">Estudios de mercado</a></li>
								<li><a href="">Proyectos de inversi√≥n</a></li>
								<li><a href="">Gestor√≠a</a></li>
								<li><a href="">Informes de riesgo</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Cr√©ditos hipotecarios</h4>
						<nav>
							<ul>
								<li><a href="">Vivienda √∫nica</a></li>
								<li><a href="">Nuevas propiedades</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Informaci√≥n adicional</h4>
						<nav>
							<ul>
								<li><a href="">Pol√≠tica de calidad</a></li>
								<li><a href="">Contacto</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row footer-social">
					<div class="col-lg-12">
						<ul>
							<li><a class="footer-facebook" href="https://www.facebook.com/serincosa" target="_blank" title="Serinco en Facebook"><img src="img/social/facebook.svg" alt="Facebook"></a></li>
							<li class="hidden"><a class="footer-instagram" href="" target="_blank" title="Serinco en Instagram"><img src="img/social/instagram.svg" alt="Instagram"></a></li>
							<li class="hidden"><a class="footer-twitter" href="" target="_blank" title="Serinco en Twitter"><img src="img/social/twitter.svg" alt="Twitter"></a></li>
							<li class="hidden"><a class="footer-youtube" href="" target="_blank" title="Serinco en YouTube"><img src="img/social/youtube.svg" alt="YouTube"></a></li>
							<li><a class="footer-linkedin" href="https://www.linkedin.com/company/serinco" target="_blank" title="Serinco en LinkedIn"><img src="img/social/linkedin.svg" alt="LinkedIn"></a></li>
						</ul>
						<p>El Valor Cierto desde üè¢ desde 1979 üè¶</p>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="col-lg-12">
					<p>Copyright &copy; 2017 Serinco. Dise√±ador por <a href="http://www.coffeetalk.com.ar" target="_blank">CoffeeTalk</a></p>
				</div>
			</div>
		</footer>
		<!--FOOTER-->

	    <!--MODAL SOLICITAR CR√âDITO-->
		<div id="SolicitarCredito" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-body">
			          	<form action="" method="" autocomplete="off" class="no-margin">
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Nombre completo</label>
			            		<input id="" name="" type="text" autocomplete="off" placeholder="Nombre y apellido" required>
			            	</div>
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Documento de identidad</label>
			            		<input id="" name="" type="text" autocomplete="off" placeholder="DNI o C√©dula" required>
			            	</div>
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Correo electr√≥nico</label>
			            		<input id="" name="" type="email" autocomplete="off" placeholder="Por ejemplo: nombre@serinco.com" required>
			            	</div>
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Tel√©fono de contacto</label>
			            		<input id="" name="" type="number" autocomplete="off" placeholder="Por ejemplo: +54111234567" required>
			            	</div>
			            	<div class="">
			            		<input id="" name="" type="checkbox" checked autocomplete="off" required>
			            		<small class="xs-no-margin-top xs-text-medium sm-text-medium md-text-medium"><i>Solicitar certificado de vivienda √∫nica</i></small>

			            	</div>
			          	</form>
			      	</div>
			      	<div class="modal-footer">
						<div class="btns text-center">
							<a class="btn btn-popsicle" data-text="Quiero comprar" data-style="Button - Popsicle" href="" target="_blank">Contactate con el banco</a> 
							<a class="btn btn-white" data-dismiss="modal">Cancelar</a>
      					</div>
			      	</div>
			    </div>
			</div>
		</div>	    
	    <!--MODAL SOLICITAR CR√âDITO-->

	    <!--MODAL SOLICITAR CERTIFICADO-->
		<div id="SolicitarCertificado" class="modal fade" role="dialog">
		  	<div class="modal-dialog">
			    <div class="modal-content">
			      	<div class="modal-body">
			          	<form action="" method="" autocomplete="off" class="no-margin">
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Nombre completo</label>
			            		<input id="" name="" type="text" autocomplete="off" placeholder="Nombre y apellido" required>
			            	</div>
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Documento de identidad</label>
			            		<input id="" name="" type="text" autocomplete="off" placeholder="DNI o C√©dula" required>
			            	</div>
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Correo electr√≥nico</label>
			            		<input id="" name="" type="email" autocomplete="off" placeholder="Por ejemplo: nombre@serinco.com" required>
			            	</div>
			            	<div class="">
								<label for="" class="xs-title-large sm-title-large md-title-large">Tel√©fono de contacto</label>
			            		<input id="" name="" type="number" autocomplete="off" placeholder="Por ejemplo: +54111234567" required>
			            	</div>
			          	</form>
			      	</div>
			      	<div class="modal-footer">
						<div class="btns text-center">
							<a class="btn btn-popsicle" data-text="Quiero comprar" data-style="Button - Popsicle" href="">Solicit√° tu certificado</a> 
							<a class="btn btn-white" data-dismiss="modal">Cancelar</a>
      					</div>
			      	</div>
			    </div>
			</div>
		</div>	    
	    <!--MODAL SOLICITAR CERTIFICADO-->

	    <!--JS-->
		<script src="js/base.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript">window.cookieconsent_options={message:"Utilizamos Coockies para mejorar y asegurar la mejor experiencia digital de nuestros usuarios.",dismiss:"¬°Acepto!",theme:"dark-top"}</script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
		<script src="js/mask.js"></script>
	    <!--JS-->
	    
	    <script>
	    function calcularCuota(){
	   
	    if($('#ingreso_mensual')[0].checkValidity()==true && $('#valor_inmueble')[0].checkValidity()==true && $('#monto_financiar')[0].checkValidity()==true && $('#plazo_solicitado')[0].checkValidity()==true) {
	    $('#pricing-table').css('display','')
	    var ingreso_mensual = $("#ingreso_mensual").val();
        var valor_inmueble = $("#valor_inmueble").val();
        var monto_financiar = $("#monto_financiar").val();
        var plazo_solicitado = $("#plazo_solicitado").val();
        
        var hipotecario_tasa = 7.9/100;
        var ciudad_tasa = 6.13/100;
        var provincia_tasa = 5.9/100;
        var santander_tasa = 4.95/100;
        var BBVA_tasa = 6.9/100;
        var galicia_tasa = 4.9/100;
        var macro_tasa = 3.5/100;
        var supervielle_tasa = 4.9/100;
        var ICBC_tasa = 5.9/100;
        var BNA_tasa = 3.5/100;
        var ITAU_tasa = 4.87/100;
        var HSBC_tasa = 4.9/100;


        hipotecario = [2000000,75,20,30];
        ciudad = [2000000,75,30,25];
        provincia = [3000000,75,10,30];
        santander = [5000000,70,20,25];
        BBVA = [5000000,75,20,25];
        galicia = [5000000,70,30,25];
        macro = [16000000,75,20,30];
        supervielle = [(valor_inmueble*75)/100,75,20,25];
        ICBC = [4000000,70,15,25];
        BNA = [2600000,70,30,25];
        ITAU =  [(valor_inmueble*75)/100,75,20,25];
        HSBC = [2500000,75,20,25];
        
        montoCuota_hipotecario = (ingreso_mensual * hipotecario[3])/100;
        montoCuota_ciudad = (ingreso_mensual * ciudad[3])/100;
        montoCuota_provincia = (ingreso_mensual * provincia[3])/100; 
        montoCuota_santander = (ingreso_mensual * santander[3])/100; 
        montoCuota_BBVA = (ingreso_mensual * BBVA[3])/100; 
        montoCuota_galicia = (ingreso_mensual * galicia[3])/100; 
        montoCuota_macro = (ingreso_mensual * macro[3])/100;
        montoCuota_supervielle = (ingreso_mensual * supervielle[3])/100; 
        montoCuota_ICBC = (ingreso_mensual * ICBC[3])/100;  
        montoCuota_BNA = (ingreso_mensual * BNA[3])/100;
        montoCuota_ITAU = (ingreso_mensual * ITAU[3])/100; 
        montoCuota_HSBC = (ingreso_mensual * HSBC[3])/100; 
        
        hipotecario_tiempo = Math.min(hipotecario[2],plazo_solicitado);
        ciudada_tiempo = Math.min(ciudad[2],plazo_solicitado);
        provincia_tiempo = Math.min(provincia[2],plazo_solicitado);
        santander_tiempo = Math.min(santander[2],plazo_solicitado);
        BBVA_tiempo = Math.min(BBVA[2],plazo_solicitado);
        galicia_tiempo = Math.min(galicia[2],plazo_solicitado);
        macro_tiempo = Math.min(macro[2],plazo_solicitado);
        supervielle_tiempo = Math.min(supervielle[2],plazo_solicitado);
        ICBC_tiempo = Math.min(ICBC[2],plazo_solicitado);
        BNA_tiempo = Math.min(BNA[2],plazo_solicitado);
        ITAU_tiempo = Math.min(ITAU[2],plazo_solicitado);
        HSBC_tiempo = Math.min(HSBC[2],plazo_solicitado);
        
        
        hipotecario_max = parseInt(((1-Math.pow((1+hipotecario_tasa/12), -(hipotecario_tiempo*12)))/(hipotecario_tasa/12))*montoCuota_hipotecario);
        ciudad_max = parseInt(((1-Math.pow((1+ciudad_tasa/12), -(ciudada_tiempo*12)))/(ciudad_tasa/12))*montoCuota_ciudad);
        provincia_max = parseInt(((1-Math.pow((1+provincia_tasa/12), -(provincia_tiempo*12)))/(provincia_tasa/12))*montoCuota_provincia);
        santander_max = parseInt(((1-Math.pow((1+santander_tasa/12), -(santander_tiempo*12)))/(santander_tasa/12))*montoCuota_santander);
        BBVA_max = parseInt(((1-Math.pow((1+BBVA_tasa/12), -(BBVA_tiempo*12)))/(BBVA_tasa/12))*montoCuota_BBVA);
        galicia_max = parseInt(((1-Math.pow((1+galicia_tasa/12), -(galicia_tiempo*12)))/(galicia_tasa/12))*montoCuota_galicia);
        macro_max = parseInt(((1-Math.pow((1+macro_tasa/12), -(macro_tiempo*12)))/(macro_tasa/12))*montoCuota_macro);
        supervielle_max = parseInt(((1-Math.pow((1+supervielle_tasa/12), -(supervielle_tiempo*12)))/(supervielle_tasa/12))*montoCuota_supervielle);
        ICBC_max =parseInt(((1-Math.pow((1+ICBC_tasa/12), -(ICBC_tiempo*12)))/(ICBC_tasa/12))*montoCuota_ICBC);
        BNA_max = parseInt(((1-Math.pow((1+BNA_tasa/12), -(BNA_tiempo*12)))/(BNA_tasa/12))*montoCuota_BNA);
        ITAU_max = parseInt(((1-Math.pow((1+ITAU_tasa/12), -(ITAU_tiempo*12)))/(ITAU_tasa/12))*montoCuota_ITAU);
        HSBC_max = parseInt(((1-Math.pow((1+HSBC_tasa/12), -(HSBC_tiempo*12)))/(HSBC_tasa/12))*montoCuota_HSBC);

        hipotecario_financiar = Math.min((valor_inmueble*hipotecario[1])/100, hipotecario[0], monto_financiar,hipotecario_max);
        ciudad_financiar = Math.min((valor_inmueble*ciudad[1])/100, ciudad[0], monto_financiar,ciudad_max);
        provincia_financiar = Math.min((valor_inmueble*provincia[1])/100, provincia[0], monto_financiar,provincia_max);
        santander_financiar = Math.min((valor_inmueble*santander[1])/100, santander[0], monto_financiar,santander_max);
        BBVA_financiar = Math.min((valor_inmueble*BBVA[1])/100, BBVA[0], monto_financiar,BBVA_max);
        galicia_financiar = Math.min((valor_inmueble*galicia[1])/100, galicia[0], monto_financiar,galicia_max);
        macro_financiar = Math.min((valor_inmueble*macro[1])/100, macro[0], monto_financiar,macro_max);
        supervielle_financiar = Math.min((valor_inmueble*supervielle[1])/100, supervielle[0], monto_financiar,supervielle_max);
        ICBC_financiar = Math.min((valor_inmueble*ICBC[1])/100, ICBC[0], monto_financiar,ICBC_max);
        BNA_financiar = Math.min((valor_inmueble*BNA[1])/100, BNA[0], monto_financiar,BNA_max);
        ITAU_financiar = Math.min((valor_inmueble*ITAU[1])/100, ITAU[0], monto_financiar,ITAU_max);
        HSBC_financiar = Math.min((valor_inmueble*HSBC[1])/100, HSBC[0], monto_financiar,HSBC_max);
        
        
        hipotecario_resul = parseInt(hipotecario_financiar/((1-Math.pow((1+hipotecario_tasa/12), -(hipotecario_tiempo*12)))/(hipotecario_tasa/12)))+1;
        ciudad_resul = parseInt(ciudad_financiar/((1-Math.pow((1+ciudad_tasa/12), -(ciudada_tiempo*12)))/(ciudad_tasa/12)))+1;
        provincia_resul = parseInt(provincia_financiar/((1-Math.pow((1+provincia_tasa/12), -(provincia_tiempo*12)))/(provincia_tasa/12)))+1;
        santander_resul = parseInt(santander_financiar/((1-Math.pow((1+santander_tasa/12), -(santander_tiempo*12)))/(santander_tasa/12)))+1;
        BBVA_resul = parseInt(BBVA_financiar/((1-Math.pow((1+BBVA_tasa/12), -(BBVA_tiempo*12)))/(BBVA_tasa/12)))+1;
        galicia_resul = parseInt(galicia_financiar/((1-Math.pow((1+galicia_tasa/12), -(galicia_tiempo*12)))/(galicia_tasa/12)))+1;
        macro_resul = parseInt(macro_financiar/((1-Math.pow((1+macro_tasa/12), -(macro_tiempo*12)))/(macro_tasa/12)))+1;
        supervielle_resul = parseInt(supervielle_financiar/((1-Math.pow((1+supervielle_tasa/12), -(supervielle_tiempo*12)))/(supervielle_tasa/12)))+1;
        ICBC_resul =parseInt(ICBC_financiar/((1-Math.pow((1+ICBC_tasa/12), -(ICBC_tiempo*12)))/(ICBC_tasa/12)))+1;
        BNA_resul = parseInt(BNA_financiar/((1-Math.pow((1+BNA_tasa/12), -(BNA_tiempo*12)))/(BNA_tasa/12)))+1;
        ITAU_resul = parseInt(ITAU_financiar/((1-Math.pow((1+ITAU_tasa/12), -(ITAU_tiempo*12)))/(ITAU_tasa/12)))+1;
        HSBC_resul = parseInt(HSBC_financiar/((1-Math.pow((1+HSBC_tasa/12), -(HSBC_tiempo*12)))/(HSBC_tasa/12)))+1;
        
        

        $('#cuota_BBVA').html('$'+BBVA_resul);
        $('#cuota_ciudad').html('$'+ciudad_resul);
        $('#cuota_provincia').html('$'+provincia_resul);
        $('#cuota_santander').html('$'+santander_resul);
        $('#cuota_galicia').html('$'+galicia_resul);
        $('#cuota_hipotecario').html('$'+hipotecario_resul);
        $('#cuota_macro').html('$'+macro_resul);
        $('#cuota_supervielle').html('$'+supervielle_resul);
        $('#cuota_ICBC').html('$'+ICBC_resul);
        $('#cuota_BNA').html('$'+BNA_resul);
        $('#cuota_ITAU').html('$'+ITAU_resul);
        $('#cuota_HSBC').html('$'+HSBC_resul);
        
        window.location.href = "#Pricing";
	    }else{
	        
	        alert("Por favor, complete todos los datos.");
	    }
        
	   }
	    </script>
	</body>
</html>